{:deps
 {applied-science/js-interop {:mvn/version "0.3.3"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
  com.github.marianobarrios/tls-channel {:mvn/version "0.6.0"}
  com.taoensso/timbre {:mvn/version "5.2.1"}
  deercreeklabs/async-utils {:mvn/version "0.1.23"}
  deercreeklabs/baracus {:mvn/version "0.3.1"}
  deercreeklabs/lancaster {:mvn/version "0.9.15"}
  lambdaisland/uri {:mvn/version "1.13.95"}
  mvxcvi/puget {:mvn/version "1.3.2"}
  primitive-math/primitive-math {:mvn/version "0.1.6"}}

 :paths ["src" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.3"}}}

  :clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.4"}}}

  :dev {:extra-paths ["dev"]}

  :pack {:extra-deps {pack/pack.alpha
                      {:git/url "https://github.com/juxt/pack.alpha.git"
                       :sha "b093f79420fef019faf62a75b888b5e10f4e8cc9"}}
         :main-opts ["-m"]}

  :run-test-server {:main-opts ["-m" "integration.test-server"]}

  :run-ws-echo-server {:main-opts ["-m" "integration.ws-echo-server"]}

  :test {:extra-paths ["test"]}

  :test-clj {:extra-deps {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
             :main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}}}

  :test-kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}}}}}
