<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.deercreeklabs</groupId>
  <artifactId>talk2</artifactId>
  <version>0.3.1</version>
  <name>talk2</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>mvxcvi</groupId>
      <artifactId>puget</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.marianobarrios</groupId>
      <artifactId>tls-channel</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>primitive-math</groupId>
      <artifactId>primitive-math</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>applied-science</groupId>
      <artifactId>js-interop</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.fzakaria</groupId>
      <artifactId>slf4j-timbre</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>deercreeklabs</groupId>
      <artifactId>async-utils</artifactId>
      <version>0.1.28</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>6.2.1</version>
    </dependency>
    <dependency>
      <groupId>deercreeklabs</groupId>
      <artifactId>baracus</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>uri</artifactId>
      <version>1.15.125</version>
    </dependency>
    <dependency>
      <groupId>deercreeklabs</groupId>
      <artifactId>lancaster</artifactId>
      <version>0.12.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
